PORT = 5000
BASE_URL=http://localhost:5000


REGISTER_URL=/register
LOGIN_URL=/login
ADD_PRODUCT_URL=/add-product
GET_PRODUCTS_URL=/products
DELETE_PRODUCT_URL=/product/:id
GET_PRODUCT_URL=/product/:id
UPDATE_PRODUCT_URL=/product/:id
SEARCH_PRODUCTS_URL=/search/:key

